@import 'variables.less';
p,a,ul,li,span{
    font-family: @font;
}
header{
    background: fade(@ocean,90%);
    height: 145px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;

}
.top-nav{
    height: 145px;
    .flex;
    li{
        a{
            color: #fff;
            text-transform: uppercase;
            padding: 10px 15px;
            border: 2px solid transparent;
            .transition(.2s);
            &:focus{
                border: 2px solid @blue;
                background: none;
                color: @blue;
            }
            &:hover{
                border: 2px solid @blue;
                background: none;
                color: @blue;
            }
        }
    }
}
.logos{
    .flex;
    justify-content: space-around;
    height: 100%;
    .logo{
        margin-right: 20px;
    }
}
