@media screen and (min-width: 425px) and (max-width: 768px) {
    header{
        height: 50px;
    }
    .top-nav{
        margin-top: 0;
    }
    .navbar-brand{
        padding: 10px;
    }
    #ones-logo{
        height: 35px;
    }
    #bts-logo{
        height: 30px;
        float: left;
    }
    button.navbar-toggle{
        margin-top: 0;
        margin-right: 0;
        padding: 10px;
    img{
        width: 20px;
        height: 20px;
        }
    }
    .navbar-collapse{
        top: -3px;
    }
    .slick-slider .slide .slide-text .eye-stopper{
        font-size: 3.5vw;
    }
}

//============ resolution () =================//


@media screen and (min-width: 320px) and (max-width: 425px) {
    header{
        height: 50px;
    }
    .top-nav{
        margin-top: 0;
    }
    .navbar-brand{
        padding: 10px;
    }
    #ones-logo{
        height: 35px;
    }
    #bts-logo{
        height: 30px;
        margin-right: 5px;
        float: left;
    }
    button.navbar-toggle{
        margin-top: 0;
        margin-right: 0;
        padding: 10px;
    img{
        width: 20px;
        height: 20px;
        }
    }
    .navbar-collapse{
        top: -3px;
    }
    .slick-slider .slide .slide-text .eye-stopper{
        font-size: 3vw;
    }
    .modal-content{
        .modal-footer{
            button{
                &[data-dismiss]{
                    color: #ccc;
                    border: 1px solid #ccc;
                }
                &[type="submit"]{
                    .font(semibold,#fff,100%);
                }
                text-transform: uppercase;
                .font(@style:'',@ocean,4vw);
                padding: 10px;
                border-radius: 0;
                border: 1px solid @blue;
            }
        }
    }
}
