@import 'variables.less';

.slick-slider{
    overflow: hidden;
    background: @ocean;
    .slide{
        position: relative;
        overflow: hidden;
        img{
            width: 100vw;
        }
        .slide-text{
            height: 100%;
            .flex;
            z-index: 12;
            position: absolute;
            left: 0;
            top: 3vw;
            bottom: 5vw;
            right: 0;
            flex-direction: column;
           .eye-stopper{
            display: table;
            .font(light,#fff,2.5vw);
            text-transform: uppercase;
            background: @ocean;
            padding: 5px 10px;
            text-align: center;
            margin: 10px auto;
        }
        }
    }
    figure{
        display: inline-block;
        position: relative;
        width: 180px;
        height: 180px;
        margin: 0 25px 0 0;
        border: 2px solid #fff;
        text-align: center;
        img{
            display: block;
            position: absolute;
            top: 20%;
            bottom: 0;
            left: 0;
            right: 0;
            width: 134px;
            margin: 0 auto;
        }
    }
    &.clients-slick{
        margin-bottom: 30px;
        overflow: hidden;
    }


}
